DATABASE_URL="mysql://root:PgldLIJkKxmMHsadImUeLHuIyVrazlkT@hopper.proxy.rlwy.net:16620/railway"
PORT=3000

FILE_MAX_SIZE=5000000
FILE_MAX_MESSAGE="File size must be less than 5MB"
FILE_EXTENSION=[".png", ".jpg", ".jpeg"]

JWT_SECRET=mrFSJDopzyX515uNScCvjdn1QoFeYLzsWI1uhHkwWzf4eleGaK
JWT_EXPIRES_IN=100s
# JWT_EXPIRES_IN=1h
JWT_REFRESH_SCRET=EiKZqZWB6vVrnB77I6P04G7mINRd6S6eJ99uf7wGvlAYgwh8cE
JWT_REFRESH_EXPIRES_IN=86400s   #exired in 1 day


BASE_URL=https://be-pos-production-5351.up.railway.app
